[00:13.66] 我們的開始 是很長的電影
[00:31.82] 放映了三年 我票都還留著
[00:39.31] 冰上的芭蕾 腦海中還在旋轉
[00:47.65] 望著你 慢慢忘記你
[00:52.15] 
[00:55.14] 朦朧的時間 我們溜了多遠
[01:02.78] 冰刀劃的圈 圈起了誰改變
[01:10.15] 如果再重來 會不會稍嫌狼狽
[01:19.19] 愛是不是不開口才珍貴
[01:24.19] 
[01:25.42] 再給我兩分鐘 讓我把記憶結成冰
[01:33.38] 別融化了眼淚 你妝都花了要我怎麼記得
[01:41.13] 記得你叫我忘了吧 記得你叫我忘了吧
[01:49.78] 你說你會哭 不是因為在乎
[01:55.78] 
[02:09.16] 朦朧的時間 我們溜了多遠
[02:16.33] 冰刀劃的圈 圈起了誰改變
[02:23.98] 如果再重來 會不會稍嫌狼狽
[02:33.07] 愛是不是不開口才珍貴
[02:38.07] 
[02:39.45] 再給我兩分鐘 讓我把記憶結成冰
[02:47.16] 別融化了眼淚 你妝都花了要我怎麼記得
[02:55.56] 記得你叫我忘了吧 記得你叫我忘了吧
[03:03.25] 你說你會哭 不是因為在乎
[03:09.25] 
[03:10.06] 再給我兩分鐘 讓我把記憶結成冰
[03:17.62] 別融化了眼淚 你妝都花了要我怎麼記得
[03:25.89] 記得你叫我忘了吧 記得你叫我忘了吧
[03:35.13] 你說你會哭 不是因為在乎