[00:15.07] 我們的開始 是很長的電影
[00:23.35] 放映了三年 我票都還留著
[00:31.29] 冰上的芭蕾 腦海中還在旋轉
[00:39.99] 望著你 慢慢忘記你
[00:44.49] 
[00:46.93] 朦朧的時間 我們溜了多遠
[00:55.16] 冰刀劃的圈 圈起了誰改變
[01:03.10] 如果再重來 會不會稍嫌狼狽
[01:11.67] 愛是不是不開口才珍貴
[01:16.67] 
[01:18.39] 再給我兩分鐘 讓我把記憶結成冰
[01:26.31] 別融化了眼淚 你妝都花了要我怎麼記得
[01:34.17] 記得你叫我忘了吧 記得你叫我忘了吧
[01:43.30] 你說你會哭 不是因為在乎
[01:49.30] 
[02:02.95] 朦朧的時間 我們溜了多遠
[02:10.44] 冰刀劃的圈 圈起了誰改變
[02:18.35] 如果再重來 會不會稍嫌狼狽
[02:27.07] 愛是不是不開口才珍貴
[02:32.07] 
[02:33.77] 再給我兩分鐘 讓我把記憶結成冰
[02:41.64] 別融化了眼淚 你妝都花了要我怎麼記得
[02:49.47] 記得你叫我忘了吧 記得你叫我忘了吧
[02:58.47] 你說你會哭 不是因為在乎
[03:04.47] 
[03:05.48] 再給我兩分鐘 讓我把記憶結成冰
[03:13.43] 別融化了眼淚 你妝都花了要我怎麼記得
[03:21.53] 記得你叫我忘了吧 記得你叫我忘了吧
[03:33.08] 你說你會哭 不是因為在乎