[00:15.07] 我們的開始 是很長的電影
[00:23.08] 放映了三年 我票都還留著
[00:31.10] 冰上的芭蕾 腦海中還在旋轉
[00:39.95] 望著你 慢慢忘記你
[00:44.45] 
[00:47.20] 朦朧的時間 我們溜了多遠
[00:54.87] 冰刀劃的圈 圈起了誰改變
[01:02.86] 如果再重來 會不會稍嫌狼狽
[01:11.78] 愛是不是不開口才珍貴
[01:16.78] 
[01:18.08] 再給我兩分鐘 讓我把記憶結成冰
[01:25.93] 別融化了眼淚 你妝都花了要我怎麼記得
[01:34.00] 記得你叫我忘了吧 記得你叫我忘了吧
[01:42.63] 你說你會哭 不是因為在乎
[01:48.63] 
[02:02.60] 朦朧的時間 我們溜了多遠
[02:10.12] 冰刀劃的圈 圈起了誰改變
[02:18.23] 如果再重來 會不會稍嫌狼狽
[02:27.04] 愛是不是不開口才珍貴
[02:32.04] 
[02:33.14] 再給我兩分鐘 讓我把記憶結成冰
[02:41.21] 別融化了眼淚 你妝都花了要我怎麼記得
[02:49.36] 記得你叫我忘了吧 記得你叫我忘了吧
[02:57.98] 你說你會哭 不是因為在乎
[03:03.98] 
[03:05.36] 再給我兩分鐘 讓我把記憶結成冰
[03:12.99] 別融化了眼淚 你妝都花了要我怎麼記得
[03:21.77] 記得你叫我忘了吧 記得你叫我忘了吧
[03:32.05] 你說你會哭 不是因為在乎