[00:13.64] 我們的開始 是很長的電影
[00:31.80] 放映了三年 我票都還留著
[00:39.38] 冰上的芭蕾 腦海中還在旋轉
[00:47.67] 望著你 慢慢忘記你
[00:52.17] 
[00:55.12] 朦朧的時間 我們溜了多遠
[01:02.73] 冰刀劃的圈 圈起了誰改變
[01:10.12] 如果再重來 會不會稍嫌狼狽
[01:19.11] 愛是不是不開口才珍貴
[01:24.11] 
[01:25.49] 再給我兩分鐘 讓我把記憶結成冰
[01:33.31] 別融化了眼淚 你妝都花了要我怎麼記得
[01:41.13] 記得你叫我忘了吧 記得你叫我忘了吧
[01:49.77] 你說你會哭 不是因為在乎
[01:55.77] 
[02:09.16] 朦朧的時間 我們溜了多遠
[02:16.32] 冰刀劃的圈 圈起了誰改變
[02:23.93] 如果再重來 會不會稍嫌狼狽
[02:33.08] 愛是不是不開口才珍貴
[02:38.08] 
[02:39.49] 再給我兩分鐘 讓我把記憶結成冰
[02:47.10] 別融化了眼淚 你妝都花了要我怎麼記得
[02:55.53] 記得你叫我忘了吧 記得你叫我忘了吧
[03:03.26] 你說你會哭 不是因為在乎
[03:09.26] 
[03:10.06] 再給我兩分鐘 讓我把記憶結成冰
[03:17.69] 別融化了眼淚 你妝都花了要我怎麼記得
[03:25.82] 記得你叫我忘了吧 記得你叫我忘了吧
[03:35.18] 你說你會哭 不是因為在乎