[00:15.02] 我們的開始 是很長的電影
[00:23.01] 放映了三年 我票都還留著
[00:31.12] 冰上的芭蕾 腦海中還在旋轉
[00:39.99] 望著你 慢慢忘記你
[00:44.49] 
[00:47.27] 朦朧的時間 我們溜了多遠
[00:54.85] 冰刀劃的圈 圈起了誰改變
[01:02.84] 如果再重來 會不會稍嫌狼狽
[01:11.61] 愛是不是不開口才珍貴
[01:16.61] 
[01:18.05] 再給我兩分鐘 讓我把記憶結成冰
[01:25.90] 別融化了眼淚 你妝都花了要我怎麼記得
[01:34.08] 記得你叫我忘了吧 記得你叫我忘了吧
[01:42.66] 你說你會哭 不是因為在乎
[01:48.66] 
[02:02.58] 朦朧的時間 我們溜了多遠
[02:10.14] 冰刀劃的圈 圈起了誰改變
[02:18.29] 如果再重來 會不會稍嫌狼狽
[02:27.02] 愛是不是不開口才珍貴
[02:32.02] 
[02:33.16] 再給我兩分鐘 讓我把記憶結成冰
[02:41.26] 別融化了眼淚 你妝都花了要我怎麼記得
[02:49.31] 記得你叫我忘了吧 記得你叫我忘了吧
[02:57.95] 你說你會哭 不是因為在乎
[03:03.95] 
[03:05.35] 再給我兩分鐘 讓我把記憶結成冰
[03:12.93] 別融化了眼淚 你妝都花了要我怎麼記得
[03:21.68] 記得你叫我忘了吧 記得你叫我忘了吧
[03:32.04] 你說你會哭 不是因為在乎